--cpu=Cortex-M4.fp.sp
"..\obj\os_app_hooks.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_config.o"
"..\obj\delay.o"
"..\obj\globaltime.o"
"..\obj\task_init.o"
"..\obj\task_handle.o"
"..\obj\task_followline.o"
"..\obj\myglobe.o"
"..\obj\robotcan_basic.o"
"..\obj\robotcan_commandlib.o"
"..\obj\robotcan_executelib.o"
"..\obj\robotcan_proplist.o"
"..\obj\led.o"
"..\obj\usart.o"
"..\obj\can.o"
"..\obj\encoder.o"
"..\obj\ext_io.o"
"..\obj\switch.o"
"..\obj\zy_visualscope.o"
"..\obj\vesc_can.o"
"..\obj\spi.o"
"..\obj\as5047p.o"
"..\obj\adxrs453.o"
"..\obj\elmo.o"
"..\obj\tim.o"
"..\obj\iic.o"
"..\obj\led_ws2815b.o"
"..\obj\cpu_a.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f4xx.o"
"..\obj\robotcom_basic.o"
"..\obj\robotcom_commandlib.o"
"..\obj\robotcom_executelib.o"
"..\obj\robotcom_proplist.o"
"..\obj\motor_control.o"
"..\obj\turnarrow.o"
"..\obj\holdgrip.o"
"..\obj\hust_math_lib.o"
"..\obj\archery.o"
--library_type=microlib --strict --scatter "..\OBJ\M4-Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\M4-Robot.map" -o ..\OBJ\M4-Robot.axf